"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label": {
	font: {
		fontSize: 12
	}
}

"#nadView": {
	bottom: 0,
	// isAdjust: true,
	apiKey: Alloy.CFG.nendApiKey, 
	spotId: Alloy.CFG.nendSpotId
}

"#nadIconsView": {
	width: 320,
	height: 75,
	adType:'icon', 
	orientation:'horizontal',
	// textHidden: true,
	// iconSpaceEnabled: false,
	iconCount: 1,
	apiKey: Alloy.CFG.nendIconsApiKey, 
	spotId: Alloy.CFG.nendIconsSpotId
}

"#tab1": {
    title:'BannerType'
 }

"#tab2": {
    title:'IconType'
 }

"#tab3": {
    title:'InterstitialType'
 }

"#mywin": {
	backgroundColor:"white"
}

